DJANGO_SETTINGS_MODULE = 'Afia.settings'
DEBUG = 'True'
ALLOWED_HOSTS = '*'
SECRET_KEY = '((oql!vp0(w86n!uyra+6nop!563m!w^!6)7vizp7wg*@c^s#q'
DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'password'
DATABASE_NAME = 'afia'
VERIFICATION_EMAIL = 'sulimanawadclash@gmail.com'
VERIFICATION_EMAIL_PASSWORD = 'zcrwjkqguhcyfnli'